<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<link rel="shortcut icon" href="http://interpro01.dimserso.int:30180/InterElabora/groups/sistema/documents/sistema/favicon-sede.ico" type="image/x-icon" />
	
	<link rel="stylesheet" href="http://interpro01.dimserso.int:30180/InterElabora/groups/sistema/documents/sistema/sede.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="sedeFormulario.css" type="text/css" /> <!-- Hoja de estilos para las páginas de los formularios -->

	<script src="http://interpro01.dimserso.int:30180/InterElabora/groups/sistema/documents/sistema/jquery2.js" type="text/javascript"></script>

	<script type="text/javascript">
		var newJQ = $.noConflict(true);
	</script>
	
	<!-- Menú desplegable de los idiomas -->
	<script type="text/javascript">
		newJQ(document).ready(function(){
			newJQ('ul.sf-menu .desplegable').each(function(idx){
				newJQ(this).children('ul').addClass('oculto');
				newJQ(this).bind('mousedown focusin', function(e){
					newJQ(this).children('ul').removeClass('oculto');
				}).bind('mousedown focusout', function(e){ 
					newJQ(this).children('ul').addClass('oculto');
				});
			});
			newJQ('ul.sf-menu .desplegable').each(function(idx){
				newJQ(this).children('div').addClass('oculto');
				newJQ(this).bind('mousedown focusin', function(e){
					newJQ(this).children('div').removeClass('oculto');
				}).bind('mousedown focusout', function(e){ 
					newJQ(this).children('div').addClass('oculto');
				});
			});		
		});
	</script>
	
	<script type="text/javascript" src="http://interpro01.dimserso.int:30180/InterElabora/groups/sistema/documents/sistema/fecha_mkruse.js"></script>
	<script type="text/javascript">
		var fecha = 0;

		function doTheClock() {
			window.setTimeout("doTheClock()", 1000);
			t = new Date(fecha); 
			document.getElementById("fActual").innerHTML = formatDate(t, "dd/MM/yyyy H:mm:ss");
			fecha += 1000;
		}
	</script>	
	
</head>
<body onload="doTheClock();">
	<div id="content-header">
		<div class="section">
			<div class="titulo">
			<a href="http://www.imserso.es" target="_blank"><img src="http://interpro01.dimserso.int:30180/InterElabora/groups/sistema/documents/sistema/logo-header.png" alt="Logo del Imserso. Página principal del Imserso" /></a>
			<a href="home.htm" class="logo-centro"><img src="http://interpro01.dimserso.int:30180/InterElabora/groups/sistema/documents/sistema/logo-sede.png" alt="Logo del Instituto de Mayores y Servicios Sociales. Página principal del Sitio" /></a>
			<h1>
				<span><strong>Sede</strong> Electrónica<br />del <strong><abbr title=" ">Imserso</abbr></strong></span>
			</h1>
			</div>
			<div id="idioma">
				<ul class="sf-menu">
					<li class="fecha"><span id="fActual">28/03/2017 14:36:42</span></li>	
					<li class="desplegable"><a class="sf-with-ul" href="#">Bienvenidos</a>
						<ul>
							<li class="activa"><a href=" " hreflang="ca" lang="ca" xml:lang="ca" title="Accés als continguts">Castellano</a></li>
							<li><a href=" " hreflang="ca" lang="ca" xml:lang="ca" title="Accés als continguts">Català</a></li>
							<li><a href=" " hreflang="eu" lang="eu" xml:lang="eu" title="Edukietarako sarbidea">Euskara</a></li>
							<li><a href=" " hreflang="ga" lang="ga" xml:lang="ga" title="Acceso aos contidos">Galego</a></li>
							<li><a href=" " hreflang="en" lang="en" xml:lang="en" title="Acces to content">English</a></li>
							<li><a href=" " hreflang="fr" lang="fr" xml:lang="fr" title="Accès aux contenus">Français</a></li>
						</ul>
					</li>					
				</ul>
			</div>
		</div>
    </div>
	
	<script type="text/javascript">
		fecha =  <!-- Tenéis que hacer la llamada a la función que devuelva la hora del sistema(milisegundos) -->;
	</script>
</body>
</html>