<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets">


<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=11,IE=10,IE=9,IE=8,IE=7" />
<title>Sede gestión</title>

<!-- Icono utilizado en la parte de la URL -->
<link rel="shortcut icon" href="#{request.contextPath}/img/favicon.ico" />
<link href="/stylesheet/theme.css" rel="stylesheet" type="text/css" />
<link href="/stylesheet/imserso-seam.css" rel="stylesheet"
	type="text/css" />
<link href="/stylesheet/hermes.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="/js/imserso-commons.js"></script>
<script type="text/javascript" src="/js/focusOnLoad.js"></script>


</head>


<body>


	<div id="cabeceraDiv" style="width: 100%">
		<table>
			<tr>
				<td><img src="http://imserso/Inicio/recursosaplicaciones/imagenes/logoimserso.jpg"
					alt="Logotipo del IMSERSO" /></td>
				<td><img height="50px" width="50px" src="#{request.contextPath}/img/sede_gestion_logo_grande.png"
					alt="Logotipo de la aplicación" /></td>
			</tr>
		</table>
	</div>

	<div class="body">


		<form id="loginForm" method="post" action="j_security_check">
			<label for="username">user name:</label> <input id="username"
				type="text" name="j_username" /> <label for="password">password:</label>
			<input id="password" type="password" name="j_password" />
			<button id="cmdSubmit" type="submit" >Login</button>
		</form>
	</div>

</body>
</html>


